 ____________________________________________
/                                            \
|                                            |
|                                            |
|  This is a simple message.                 |
|  Say hello to DEMOCRACY!                   |
|                                            |
|  Jump in a whip that you never seen (Yeah) |
|                                            |
|  Vyoom                                     |
|                                            |
\                                            /
 --------------------------------------------
    \   ^__^
     \  (oo)\_______
        (__)\       )\/\
            ||----w |
            ||     ||
